[defaults]
host_key_checking = False
inventory = inventory/
roles_path = roles
retry_files_enabled = False
stdout_callback = default
deprecation_warnings = False
vault_password_file = .vault_pass
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
